<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45470,5781034954" ReportOptions.Description.Text="" ReportOptions.LastChange="45482,3506083565" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  SubItemsText, SubItemSectionSname: String;&#13;&#10;&#13;&#10;procedure Page1OnManualBuild(Sender: TfrxComponent);&#13;&#10;  var&#13;&#10;  MainDataSet: TfrxDataSet;&#13;&#10;  TempTextValue: String;&#13;&#10;  CutIndex, ConstCutIndex, LineIndex: Integer;&#13;&#10;begin&#13;&#10;  MainDataSet:= MasterData1.DataSet;&#13;&#10;  ConstCutIndex := 120;&#13;&#10;  MainDataSet.First;&#13;&#10;  while not MainDataSet.Eof do&#13;&#10;  begin&#13;&#10;    if (MainDataSet.Value['REP_DOC_SECTION']='material')&#13;&#10;    then&#13;&#10;    begin&#13;&#10;      SubItemsText := MainDataSet.Value['REP_DOC_ITEM_TEXT'];&#13;&#10;      SubItemSectionSname :=IntToStr(MainDataSet.Value['REP_DOC_ITEM_NUM_POS']);&#13;&#10;      LineIndex := 1;&#13;&#10;      if (Length(SubItemsText) &#62; ConstCutIndex)&#13;&#10;          or (Pos(#13#10, SubItemsText)&#60;&#62;0)&#13;&#10;      then&#13;&#10;      begin&#13;&#10;        TempTextValue:=SubItemsText;&#13;&#10;        while Length(TempTextValue)&#62;0 do&#13;&#10;        begin&#13;&#10;          if (Pos(#13#10, TempTextValue)&#60;ConstCutIndex)&#13;&#10;              and (Pos(#13#10, TempTextValue)&#62;0)&#13;&#10;          then&#13;&#10;            CutIndex:=Pos(#13#10,TempTextValue)+1&#13;&#10;          else CutIndex:=ConstCutIndex+Pos(' ',Copy(TempTextValue, ConstCutIndex, Length(TempTextValue)))-1;&#13;&#10;          SubItemsText:=Trim(Copy(TempTextValue, 0, CutIndex));&#13;&#10;          TempTextValue:=Copy(TempTextValue,CutIndex, Length(TempTextValue)-CutIndex);&#13;&#10;          if LineIndex&#62;1&#13;&#10;          then&#13;&#10;            SubItemSectionSname := '';&#13;&#10;          Engine.ShowBand(MasterData1);&#13;&#10;          LineIndex := LineIndex+1;&#13;&#10;        end;&#13;&#10;      end&#13;&#10;      else&#13;&#10;        Engine.ShowBand(MasterData1);&#13;&#10;    end;&#13;&#10;    MainDataSet.Next;&#13;&#10;  end;&#13;&#10;&#13;&#10;  while Engine.FreeSpace&#62;MasterData2.Height do&#13;&#10;  begin&#13;&#10;    Engine.ShowBand(MasterData2);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DataRep_RepairSubDoc" DataSetName="DataRep_RepairSubDoc"/>
    <item DataSet="DataRep_RepDocItemParams" DataSetName="DataRep_RepDocItemParams"/>
    <item DataSet="DataRep_RepDocItems" DataSetName="DataRep_RepDocItems"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnManualBuild="Page1OnManualBuild">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="139,84261" Left="0" Top="18,89765" Width="1009,13451">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="109,60629921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="Разработал"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="18,89765" Width="109,60629921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="Проверил"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="56,69295" Width="109,60629921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Left="0" Top="75,5906" Width="109,60629921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="Нормоконтроль"/>
      <TfrxMemoView Name="Memo5" Left="109,60637" Top="0" Width="109,60629921" Height="18,89765" DataField="RDOC_USER_NAME" DataSet="DataRep_RepairSubDoc" DataSetName="DataRep_RepairSubDoc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="[DataRep_RepairSubDoc.&#34;RDOC_USER_NAME&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="109,60637" Top="18,89765" Width="109,60629921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo7" Left="109,60637" Top="56,69295" Width="109,60629921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" Left="109,60637" Top="75,5906" Width="109,60629921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" Left="219,21274" Top="0" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" Left="219,21274" Top="18,89765" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Left="219,21274" Top="56,69295" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" Left="219,21274" Top="75,5906" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo13" Left="287,24428" Top="0" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo14" Left="287,24428" Top="18,89765" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo15" Left="287,24428" Top="56,69295" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" Left="287,24428" Top="75,5906" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" Left="355,27582" Top="0" Width="653,85869" Height="37,7953" DataField="REP_DOC_NUM" DataSet="DataRep_RepairSubDoc" DataSetName="DataRep_RepairSubDoc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DataRep_RepairSubDoc.&#34;REP_DOC_NUM&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="355,27582" Top="37,7953" Width="211,65368" Height="56,69295" DataSet="DataRep_RepairSubDoc" DataSetName="DataRep_RepairSubDoc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ФГУП &#34;СПО &#34;Аналитприбор&#34;"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="37,7953" Width="109,60629921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" Left="109,60637" Top="37,7953" Width="109,60629921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo21" Left="219,21274" Top="37,7953" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo22" Left="287,24428" Top="37,7953" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" Left="566,9295" Top="37,7953" Width="226,7718" Height="56,69295" DataField="REP_DOC_NUMBER" DataSet="DataRep_RepairSubDoc" DataSetName="DataRep_RepairSubDoc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DataRep_RepairSubDoc.&#34;REP_DOC_NUMBER&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="793,7013" Top="37,7953" Width="94,48825" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Листов [TotalPages#]"/>
      <TfrxMemoView Name="Memo25" Left="888,18955" Top="37,7953" Width="120,94496" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Лист [Page#]"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="94,48825" Width="287,24428" Height="26,45671" DataField="PRODUCT_NUM" DataSet="DataRep_RepairSubDoc" DataSetName="DataRep_RepairSubDoc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DataRep_RepairSubDoc.&#34;PRODUCT_NUM&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="287,24428" Top="94,48825" Width="600,94527" Height="26,45671" DataField="PRODUCT_NAME" DataSet="DataRep_RepairSubDoc" DataSetName="DataRep_RepairSubDoc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DataRep_RepairSubDoc.&#34;PRODUCT_NAME&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="120,94496" Width="37,79522921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="НПП"/>
      <TfrxMemoView Name="Memo29" Left="37,7953" Top="120,94496" Width="850,39417921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Наименование, марка материала"/>
      <TfrxMemoView Name="Memo30" Left="888,18955" Top="94,48825" Width="37,7953" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РО"/>
      <TfrxMemoView Name="Memo31" Left="925,98485" Top="94,48825" Width="41,57483" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo32" Left="967,55968" Top="94,48825" Width="41,57483" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Left="888,18955" Top="120,94496" Width="56,69287921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ЕВ"/>
      <TfrxMemoView Name="Memo34" Left="944,8825" Top="120,94496" Width="64,25193921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="181,41744" Width="1009,13451" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo35" Left="0" Top="0" Width="287,24428" Height="26,45671" DataField="REP_DOC_NUM" DataSet="DataRep_RepairSubDoc" DataSetName="DataRep_RepairSubDoc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DataRep_RepairSubDoc.&#34;REP_DOC_NUM&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="287,24428" Top="0" Width="600,94527" Height="26,45671" DataField="REP_DOC_NUMBER" DataSet="DataRep_RepairSubDoc" DataSetName="DataRep_RepairSubDoc" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DataRep_RepairSubDoc.&#34;REP_DOC_NUMBER&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="26,45671" Width="37,79522921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="НПП"/>
      <TfrxMemoView Name="Memo38" Left="37,7953" Top="26,45671" Width="850,39417921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Наименование, марка материала"/>
      <TfrxMemoView Name="Memo42" Left="888,18955" Top="26,45671" Width="56,69287921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ЕВ"/>
      <TfrxMemoView Name="Memo43" Left="944,8825" Top="26,45671" Width="64,25193921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
      <TfrxMemoView Name="Memo39" Left="888,18955" Top="0" Width="120,94496" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Лист [Page]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23621559" Left="0" Top="1148,97712" Width="1009,13451">
      <TfrxMemoView Name="Memo41" Left="60,47248" Top="0" Width="827,71707" Height="30,23621559" DataField="REP_DOC_NAME" DataSet="DataRep_RepairSubDoc" DataSetName="DataRep_RepairSubDoc" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[DataRep_RepairSubDoc.&#34;REP_DOC_NAME&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="888,18955" Top="0" Width="120,94496" Height="30,23621559" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
      <TfrxMemoView Name="Memo40" Left="0" Top="0" Width="60,47248" Height="30,23621559" DataField="REP_DOC_TYPE_NAME" DataSet="DataRep_RepairSubDoc" DataSetName="DataRep_RepairSubDoc" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DataRep_RepairSubDoc.&#34;REP_DOC_TYPE_NAME&#34;]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="287,24428" Width="1009,13451" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="DataRep_RepDocItems" DataSetName="DataRep_RepDocItems" RowCount="0">
      <TfrxMemoView Name="Line" Left="0" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" Text="[SubItemSectionSname]"/>
      <TfrxMemoView Name="Db_RepDocItemsREP_DOC_ITEM_TEXT" Left="37,7953" Top="0" Width="850,39425" Height="18,89765" DataSet="DataRep_RepDocItems" DataSetName="DataRep_RepDocItems" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" GapX="5" GapY="2" ParentFont="False" Text="[SubItemsText]"/>
      <TfrxMemoView Name="Db_RepDocItemsREP_DOC_UNIT_SNAME" ShiftMode="smWhenOverlapped" Left="888,18955" Top="0" Width="56,69295" Height="18,89765" DataField="REP_DOC_UNIT_SNAME" DataSet="DataRep_RepDocItems" DataSetName="DataRep_RepDocItems" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" GapY="2" HAlign="haCenter" ParentFont="False" Text="[DataRep_RepDocItems.&#34;REP_DOC_UNIT_SNAME&#34;]"/>
      <TfrxMemoView Name="Db_RepDocItemsREP_DOC_ITEM_COUNT" ShiftMode="smWhenOverlapped" Left="944,8825" Top="0" Width="64,25201" Height="18,89765" DataField="REP_DOC_ITEM_COUNT" DataSet="DataRep_RepDocItems" DataSetName="DataRep_RepDocItems" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" GapY="2" HAlign="haCenter" ParentFont="False" Text="[DataRep_RepDocItems.&#34;REP_DOC_ITEM_COUNT&#34;]"/>
    </TfrxMasterData>
    <TfrxOverlay Name="Overlay1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="718,11023622" Left="0" Top="370,39394" Width="1009,13451">
      <TfrxMemoView Name="Memo47" Align="baClient" Left="0" Top="0" Width="1009,13451" Height="718,11023622" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxOverlay>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="328,81911" Width="1009,13451" ColumnWidth="0" ColumnGap="0" DataSet="DataRep_RepDocItems" DataSetName="DataRep_RepDocItems" RowCount="0">
      <TfrxMemoView Name="Memo45" Left="0" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo46" Left="37,7953" Top="0" Width="971,33921" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
