[Btn_ClearFilter]
Coordinates=346,364,101,58

[DM_Main.D_Object_Change_History]
Coordinates=219,10,225,146

[Btn_Apply]
Coordinates=10,364,73,58

[Panel2]
Coordinates=610,10,55,58

[Btn_Cancel]
Coordinates=454,10,81,58

[Check_Img]
Coordinates=655,1,79,36

[Panel1]
Coordinates=545,10,55,58

[Items_List]
Coordinates=457,364,73,36

[Btn_UserFilter]
Coordinates=93,364,97,58

[DM_Main.D_Object_Path]
Coordinates=10,10,199,344

[Btn_ClearAllFilters]
Coordinates=675,10,122,58

[E_Search]
Coordinates=200,364,71,58
Visible=True

[Panel3]
Coordinates=281,364,55,58

[]
Coordinates=655,56,91,36

