<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.605,C:\acd\Source\Delphi\Project\Technical_Process_Doc\DLL_TECHNICAL_PROCESS_DOC.dproj=C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Setup_Time_Clac.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Setup_Time_Calc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\acd\Source\Delphi\Project\Technical_Process_Doc\New1.txt=C:\acd\Source\Delphi\Project\Technical_Process_Doc\OPER_PRIM.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,C:\acd\Source\Delphi\Project\Technical_Process_Doc\TIME_PZ_CALCULATE_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Setup_Time_Clac.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="EDIT_DOC_INFO_FORM.pas"/>
    <File Path="EDIT_DOC_INFO_FORM.dfm"/>
    <File Path="Tp_Setup_Time_Calc.pas"/>
    <File Path="Tp_Setup_Time_Calc.dfm"/>
    <File Path="Tp_Add_Sym_Form.pas"/>
    <File Path="Tp_Add_Sym_Form.dfm"/>
    <File Path="Tp_Approve_Doc_Form.pas"/>
    <File Path="Tp_Approve_Doc_Form.dfm"/>
    <File Path="Tp_Chs_Oper_For_Copy.pas"/>
    <File Path="Tp_Chs_Oper_For_Copy.dfm"/>
    <File Path="Tp_Complect_Doc_Form.pas"/>
    <File Path="Tp_Complect_Doc_Form.dfm"/>
    <File Path="Tp_Copy_Detail_For_Det_Doc_Form.pas"/>
    <File Path="Tp_Copy_Detail_For_Det_Doc_Form.dfm"/>
    <File Path="Tp_Copy_Oper_For_Det_Doc_Form.pas"/>
    <File Path="Tp_Copy_Oper_For_Det_Doc_Form.dfm"/>
    <File Path="Tp_Copy_Tech_Proc_Form.pas"/>
    <File Path="Tp_Copy_Tech_Proc_Form.dfm"/>
    <File Path="Tp_Data_Mode.pas"/>
    <File Path="Tp_Data_Mode.dfm"/>
    <File Path="Tp_Det_For_Oper_Per_Form.pas"/>
    <File Path="Tp_Det_For_Oper_Per_Form.dfm"/>
    <File Path="Tp_Detail_Docs_Connect_Form.pas"/>
    <File Path="Tp_Detail_Docs_Connect_Form.dfm"/>
    <File Path="Tp_Detail_Trud_Form.pas"/>
    <File Path="Tp_Detail_Trud_Form.dfm"/>
    <File Path="Tp_Doc_Comm_Form.pas"/>
    <File Path="Tp_Doc_Comm_Form.dfm"/>
    <File Path="Tp_Doc_Files_Form.pas"/>
    <File Path="Tp_Doc_Files_Form.dfm"/>
    <File Path="Tp_Doc_Info_Form.pas"/>
    <File Path="Tp_Doc_Info_Form.dfm"/>
    <File Path="Tp_Ins_For_Oper_Per_Form.pas"/>
    <File Path="Tp_Ins_For_Oper_Per_Form.dfm"/>
    <File Path="Tp_Main_Form.pas"/>
    <File Path="Tp_Main_Form.dfm"/>
    <File Path="Tp_Mat_For_Oper_Per_Form.pas"/>
    <File Path="Tp_Mat_For_Oper_Per_Form.dfm"/>
    <File Path="Tp_Oper_Files_Form.pas"/>
    <File Path="Tp_Oper_Files_Form.dfm"/>
    <File Path="Tp_Oper_Per_Text_Form.pas"/>
    <File Path="Tp_Oper_Per_Text_Form.dfm"/>
    <File Path="Tp_Oper_Tk_Param_Form.pas"/>
    <File Path="Tp_Oper_Tk_Param_Form.dfm"/>
    <File Path="Tp_Osn_For_Oper_Per_Form.pas"/>
    <File Path="Tp_Osn_For_Oper_Per_Form.dfm"/>
    <File Path="Tp_Tech_Proc_Form.pas"/>
    <File Path="Tp_Tech_Proc_Form.dfm"/>
    <File Path="..\..\..\Delphi"/>
    <File Path="..\..\Unit"/>
    <File Path="..\..\Unit\Loading_Form"/>
    <File Path="..\..\Unit\Loading_Form\Loading_Form.Pas"/>
    <File Path="..\..\Unit\Loading_Form\Loading_Form.dfm"/>
    <File Path="..\..\Unit\Udm_Main"/>
    <File Path="..\..\Unit\Udm_Main\Udm_Main.Pas"/>
    <File Path="..\..\Unit\Udm_Main\Udm_Main.dfm"/>
    <File Path="..\..\Project"/>
    <File Path="..\Doc_Approval_List"/>
    <File Path="..\Doc_Approval_List\Dc_Aprvl_Lst_Main_Form.pas"/>
    <File Path="..\Doc_Approval_List\Dc_Aprvl_Lst_Main_Form.dfm"/>
    <File Path="..\Doc_Approval_List\Dc_Aprvl_Lst_Setup_Form.pas"/>
    <File Path="..\Doc_Approval_List\Dc_Aprvl_Lst_Setup_Form.dfm"/>
    <File Path="..\Filter_Unit"/>
    <File Path="..\Filter_Unit\FilterOption_Form.pas"/>
    <File Path="..\Filter_Unit\FilterOption_Form.dfm"/>
    <File Path="..\Filter_Unit\Filter_DropDown.pas"/>
    <File Path="..\Filter_Unit\Filter_DropDown.dfm"/>
    <File Path="..\Gen_Chs_Unit"/>
    <File Path="..\Gen_Chs_Unit\Gen_Chs_Data_Mod.pas"/>
    <File Path="..\Gen_Chs_Unit\Gen_Chs_Data_Mod.dfm"/>
    <File Path="..\Gen_Chs_Unit\Gen_Chs_Dd_Form.pas"/>
    <File Path="..\Gen_Chs_Unit\Gen_Chs_Dd_Form.dfm"/>
    <File Path="..\Gen_Chs_Unit\Gen_Chs_Form.pas"/>
    <File Path="..\Gen_Chs_Unit\Gen_Chs_Form.dfm"/>
    <File Path="Tp_Data_Changes.pas"/>
    <File Path="Tp_Data_Changes.dfm"/>
    <File Path="Tp_Memo_Text_Drp_D_Form.pas"/>
    <File Path="Tp_Memo_Text_Drp_D_Form.dfm"/>
    <File Path="Tp_Tech_Proc_DataModule.pas"/>
    <File Path="Tp_Tech_Proc_DataModule.dfm"/>
    <File Path="Tp_Per_Instr_Card.pas"/>
    <File Path="Tp_Per_Instr_Card.dfm"/>
    <File Path="Tp_Setup_Time_Calc_Config.pas"/>
    <File Path="Tp_Setup_Time_Calc_Config.dfm"/>
    <File Path="Tp_TechProc_TimeNormHist.pas"/>
    <File Path="Tp_TechProc_TimeNormHist.dfm"/>
    <File Path="Tp_TechProc_ComplectFrame.pas"/>
    <File Path="Tp_TechProc_ComplectFrame.dfm"/>
    <File Path="Tp_TechProc_DataFrame.pas"/>
    <File Path="Tp_TechProc_DataFrame.dfm"/>
    <File Path="Tp_TechProc_DocDetListDataFrame.pas"/>
    <File Path="Tp_TechProc_DocDetListDataFrame.dfm"/>
    <File Path="Tp_TechProc_DocDetListFrame.pas"/>
    <File Path="Tp_TechProc_DocDetListFrame.dfm"/>
    <File Path="Tp_TechProc_ListFrame.pas"/>
    <File Path="Tp_TechProc_ListFrame.dfm"/>
    <File Path="Tp_TechProc_CoAuthorsForm.pas"/>
    <File Path="Tp_TechProc_CoAuthorsForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
