<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.267,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit9.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\RETURN_DOC_TO_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,C:\acd\Source\Delphi\Project\Technical_Process_Doc\APPROVE_DOC_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Complect_Doc_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\COMPLECT_CONNECTED_TP_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit62.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\CEH_CHS_FOR_PRINT_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit15.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\COPY_TP_FROM_DET_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit59.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\VTP_DET_PARAMS.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Setup_Time_Clac.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\TIME_PZ_CALCULATE_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,C:\acd\Source\Delphi\Project\Technical_Process_Doc\DET_TRUD_NORMY_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit40.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\acd\Source\Delphi\Project\Technical_Process_Doc\IZD_CHS_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit44.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Oper_Tk_Oper_Param_Form.pas=C:\acd\Source\Delphi\Project\Technical_Process_Doc\TK_OPER_PARAM_FORM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Mat_For_Oper_Per_FormMAT_FOR_OPER_PER_FORM.pas=C:\acd\Source\Delphi\Project\Technical_Process_Doc\MAT_FOR_OPER_PER_FORM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit20.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\TT_TEXT_CHS_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Setup_Time_Calc_Config.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_TechProc_CoAuthorsForm.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Doc_Comm_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\COMMENTS_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_TechProc_ListFrame.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Reg_Doc_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\REG_DOC_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\TECHNICAL_PROCESS_DOC\DET_MAT_CHS_FORM.dfm=C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\TECHNICAL_PROCESS_DOC\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,C:\acd\Source\Delphi\Project\Technical_Process_Doc\TARA_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\TARA_CHS_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\TECHNICAL_PROCESS_DOC\TECHNICAL_PROCESS_DOC.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Main_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\MAIN_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit56.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\MK_TYPED_CHEM_TEMP_REPORT.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,C:\acd\Source\Delphi\Project\Technical_Process_Doc\DET_MAT_CHS_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit35.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,C:\acd\Source\Delphi\Project\Technical_Process_Doc\DET_MAT_CHS_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\DET_MAR_CHS_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\acd\Source\Delphi\Project\Technical_Process_Doc\MK_SINGLE_TEMP_REPORT.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit34.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,C:\acd\Source\Delphi\Project\Technical_Process_Doc\DET_MAT_FOR_COMPLECT_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit57.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Doc_Info_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Reg_Doc_Form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit36.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\COMMENTS_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Mat_For_Oper_Per_FormMAT_FOR_OPER_PER_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\MAT_FOR_OPER_PER_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Detail_Docs_Connect_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\TP_CONNECTED_DETAILS_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Mat_For_Oper_Per_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Mat_For_Oper_Per_FormMAT_FOR_OPER_PER_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\acd\Source\Delphi\Project\Technical_Process_Doc\TP_CONNECTED_DETAILS_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit43.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\TECHNICAL_PROCESS_DOC\Unit4.dfm=C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\TECHNICAL_PROCESS_DOC\DOC_CHS_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\TECHNICAL_PROCESS_DOC\Unit3.dfm=C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\TECHNICAL_PROCESS_DOC\REG_DOC_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Copy_Tech_Proc_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\COPY_TP_FROM_AN_DOC_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\acd\Source\Delphi\Project\Technical_Process_Doc\OSN_CHS_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit32.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit47.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\VTP_TEMP_REPORT.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\acd\Source\Delphi\Project\Technical_Process_Doc\INS_CHS_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit30.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\acd\Source\Delphi\Project\Technical_Process_Doc\MAT_FOR_OPER_PER_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit27.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit41.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\CEH_CHS_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Osn_For_Oper_Per_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\OSN_FOR_OPER_PER_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\MAIN_FORM.dfm=C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\TECHNICAL_PROCESS_DOC\MAIN_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\acd\Source\Delphi\Project\Technical_Process_Doc\COPY_TP_FROM_AN_DOC_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit60.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,C:\acd\Source\Delphi\Project\Technical_Process_Doc\DET_FOR_OPER_PER_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit26.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Oper_Per_Text_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\OPER_PER_TEXT_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Detail_Doc_Det_Param_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\VTP_DET_PARAMS.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Tech_Proc_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\TECHNICAL_PROCESS_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\MAIN_FORM.pas=C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\TECHNICAL_PROCESS_DOC\MAIN_FORM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit12.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\OPER_CHS_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,C:\acd\Source\Delphi\Project\Technical_Process_Doc\DOC_FILES.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\DOC_FILES_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\acd\Source\Delphi\Project\Technical_Process_Doc\DOC_FILES.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit38.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Detail_Doc_Oper_Param_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\VTP_OPER_PARAMS.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\TECHNICAL_PROCESS_DOC\Unit2.dfm=C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\TECHNICAL_PROCESS_DOC\VAR_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Setup_Time_Calc.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Setup_Time_Clac.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\acd\Source\Delphi\Project\New_Technical_Process_Doc\Tp_TechProc_ComplectFrame.dfm=C:\acd\Source\Delphi\Project\New_Technical_Process_Doc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\acd\Source\Delphi\Project\Technical_Process_Doc\VTP_CHEM_TEMP_REPORT.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit58.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Oper_Tk_Oper_Param_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\TK_OPER_PARAM_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Tech_Proc_DataModule.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\acd\Source\Delphi\Project\Technical_Process_Doc\VTP_OPER_PARAMS.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit55.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit48.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\PRIM_VTP_OPER_CHS_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Copy_Oper_For_Det_Doc_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\COPY_OPER_FROM_MAIN_TP_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Oper_Files_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\OPER_FILES_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit45.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\COPY_DET_FROM_RCD_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,C:\acd\Source\Delphi\Project\Technical_Process_Doc\ADMIN_CHS_USER_FOR_APPR_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit23.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\PRIM_TEXT_CHS_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_TechProc_DataFramepas.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_TechProc_DataFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,C:\acd\Source\Delphi\Project\Technical_Process_Doc\TK_OPER_PARAM_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit33.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Loading_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Gen_Chs_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Oper_Tk_Param_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Oper_Tk_Oper_Param_Form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Data_Mode.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit25.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\OPER_FILES_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,C:\acd\Source\Delphi\Project\Technical_Process_Doc\FLIP_OPERS_CHS_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit61.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\acd\Source\Delphi\Project\Technical_Process_Doc\PER_TXT_CHS_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit17.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit22.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\TT_PER_TEXT_CHS_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\acd\Source\Delphi\Project\Technical_Process_Doc\TECHNICAL_PROCESS_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Reg_Doc_Form.pas=C:\acd\Source\Delphi\Project\Technical_Process_Doc\REG_DOC_FORM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,C:\acd\Source\Delphi\Project\Technical_Process_Doc\COPY_OPER_FROM_MAIN_TP_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit46.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\MAIN_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Copy_Detail_For_Det_Doc_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\COPY_DET_FROM_RCD_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Doc_Files_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\DOC_FILES_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,C:\acd\Source\Delphi\Project\Technical_Process_Doc\INS_FOR_OPER_PER_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit28.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\acd\Source\Delphi\Project\Technical_Process_Doc\OBOR_CHS_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit14.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Per_Instr_Card.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\acd\Source\Delphi\Project\Technical_Process_Doc\ADD_COMMENT_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit37.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\acd\Source\Delphi\Project\Technical_Process_Doc\MK_TYPED_88_TEMP_REPORT.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit42.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Gen_Chs_Dd_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Chs_Oper_For_Copy.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,C:\acd\Source\Delphi\Project\Technical_Process_Doc\OSN_FOR_OPER_PER_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit31.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_TechProc_TimeNormHist.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit16.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\FORMAT_OF_COPY_CHS_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit39.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\EDIT_DOC_INFO_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,C:\acd\Source\Delphi\Project\Technical_Process_Doc\DET_CHS_FROM_RCD_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit52.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Det_For_Oper_Per_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\DET_FOR_OPER_PER_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\TECHNICAL_PROCESS_DOC\DET_MAT_CHS_FORM.pas=C:\Users\asup-49\Documents\Embarcadero\Studio\Projects\TECHNICAL_PROCESS_DOC\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Ins_For_Oper_Per_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\INS_FOR_OPER_PER_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit11.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\OPER_PER_TEXT_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\acd\Source\Delphi\Project\Technical_Process_Doc\COMPLECT_CONNECTED_TP_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit53.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\acd\Source\Delphi\Project\New_Technical_Process_Doc\Unit1.dfm=C:\acd\Source\Delphi\Project\New_Technical_Process_Doc\Tp_TechProc_DocDetListDataFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,C:\acd\Source\Delphi\Project\New_Technical_Process_Doc\Unit1.dfm=C:\acd\Source\Delphi\Project\New_Technical_Process_Doc\Tp_TehcProc_DocDetListFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Add_Sym_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\ADD_SYM_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Approve_Doc_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\APPROVE_DOC_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\acd\Source\Delphi\Project\Technical_Process_Doc\TARA_CHS_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit18.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\acd\Source\Delphi\Project\Technical_Process_Doc\TARA_CHS_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit18.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,C:\acd\Source\Delphi\Project\Technical_Process_Doc\REASON_CHS_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Detail_Trud_Form.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\DET_TRUD_NORMY_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,C:\acd\Source\Delphi\Project\Technical_Process_Doc\KODPROF_CHS_FORM.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit19.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit24.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\PRIM_PER_TEXT_CHS_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit54.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\DOC_CHS_BY_TP_NUM_FORM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Data_Changes.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_TechProc_ChronCards.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\acd\Source\Delphi\Project\New_Technical_Process_Doc\Tp_TehcProc_DocDetListFrame.dfm=C:\acd\Source\Delphi\Project\New_Technical_Process_Doc\Tp_TechProc_DocDetListFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_TechProc_DataFramepas.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_TechProc_Frame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_Memo_Text_Drp_D_Form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,C:\acd\Source\Delphi\Project\Technical_Process_Doc\Unit1.dfm=C:\acd\Source\Delphi\Project\Technical_Process_Doc\Tp_TechProc_DocTypesConfigForm.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Project"/>
    <File Path="..\Doc_Approval_List"/>
    <File Path="..\Doc_Approval_List\Dc_Aprvl_Lst_Main_Form.pas"/>
    <File Path="..\Doc_Approval_List\Dc_Aprvl_Lst_Main_Form.dfm"/>
    <File Path="..\Doc_Approval_List\Dc_Aprvl_Lst_Setup_Form.pas"/>
    <File Path="..\Doc_Approval_List\Dc_Aprvl_Lst_Setup_Form.dfm"/>
    <File Path="..\Filter_Unit"/>
    <File Path="..\Filter_Unit\FilterOption_Form.pas"/>
    <File Path="..\Filter_Unit\FilterOption_Form.dfm"/>
    <File Path="..\Filter_Unit\Filter_DropDown.pas"/>
    <File Path="..\Filter_Unit\Filter_DropDown.dfm"/>
    <File Path="..\Gen_Chs_Unit"/>
    <File Path="..\Gen_Chs_Unit\Gen_Chs_Data_Mod.pas"/>
    <File Path="..\Gen_Chs_Unit\Gen_Chs_Data_Mod.dfm"/>
    <File Path="..\Gen_Chs_Unit\Gen_Chs_Dd_Form.pas"/>
    <File Path="..\Gen_Chs_Unit\Gen_Chs_Dd_Form.dfm"/>
    <File Path="..\Gen_Chs_Unit\Gen_Chs_Form.pas"/>
    <File Path="..\Gen_Chs_Unit\Gen_Chs_Form.dfm"/>
    <File Path="..\..\..\Delphi"/>
    <File Path="..\..\Unit"/>
    <File Path="..\..\Unit\Loading_Form"/>
    <File Path="..\..\Unit\Loading_Form\Loading_Form.Pas"/>
    <File Path="..\..\Unit\Loading_Form\Loading_Form.dfm"/>
    <File Path="..\..\Unit\Udm_Main"/>
    <File Path="..\..\Unit\Udm_Main\Udm_Main.Pas"/>
    <File Path="..\..\Unit\Udm_Main\Udm_Main.dfm"/>
    <File Path="SQL_lists"/>
    <File Path="SQL_lists\ADMIN_SIGN_TO.txt"/>
    <File Path="SQL_lists\CEH.txt"/>
    <File Path="SQL_lists\CEH_FOR_PRNT.txt"/>
    <File Path="SQL_lists\CH_PRM.txt"/>
    <File Path="SQL_lists\DET.txt"/>
    <File Path="SQL_lists\DET_MAR.txt"/>
    <File Path="SQL_lists\DET_MAT.txt"/>
    <File Path="SQL_lists\DET_NORM_MAT.txt"/>
    <File Path="SQL_lists\DET_RCD.txt"/>
    <File Path="SQL_lists\DET_TRUD.txt"/>
    <File Path="SQL_lists\DOC.txt"/>
    <File Path="SQL_lists\ED.txt"/>
    <File Path="SQL_lists\INS.txt"/>
    <File Path="SQL_lists\IZD.txt"/>
    <File Path="SQL_lists\KODPROF.txt"/>
    <File Path="SQL_lists\LINK_INSTR.txt"/>
    <File Path="SQL_lists\MAT.txt"/>
    <File Path="SQL_lists\NORM_MAT_W_TYPE.txt"/>
    <File Path="SQL_lists\OBOR.txt"/>
    <File Path="SQL_lists\OPERS.txt"/>
    <File Path="SQL_lists\OPER_PER.txt"/>
    <File Path="SQL_lists\OPER_PER_PRIM.txt"/>
    <File Path="SQL_lists\OPER_PER_TT.txt"/>
    <File Path="SQL_lists\OPER_PRIM.txt"/>
    <File Path="SQL_lists\OPER_TT.txt"/>
    <File Path="SQL_lists\OSN.txt"/>
    <File Path="SQL_lists\PROF_CODE.txt"/>
    <File Path="SQL_lists\REASON.txt"/>
    <File Path="SQL_lists\RETURN_TO.txt"/>
    <File Path="SQL_lists\SIGN_STEPS.txt"/>
    <File Path="SQL_lists\SIGN_TO.txt"/>
    <File Path="SQL_lists\TARA.txt"/>
    <File Path="SQL_lists\TECH_DOC.txt"/>
    <File Path="SQL_lists\TIME_CF.txt"/>
    <File Path="SQL_lists\TIME_DPNDS.txt"/>
    <File Path="SQL_lists\TIME_GRP.txt"/>
    <File Path="SQL_lists\TIME_OBR_GRP.txt"/>
    <File Path="SQL_lists\TIME_SCHM_PRMS.txt"/>
    <File Path="SQL_lists\TIME_WORKS.txt"/>
    <File Path="SQL_lists\TIME_WORKS_CNCT.txt"/>
    <File Path="SQL_lists\T_PZ_PARAMS.txt"/>
    <File Path="SQL_lists\USERS.txt"/>
    <File Path="SQL_lists\Users_Engineers.txt"/>
    <File Path="SQL_lists\VTP_PRIM.txt"/>
    <File Path="SQL_lists\WORK_TYPE.txt"/>
    <File Path="SQL_lists\Appr_Steps.txt"/>
    <File Path="Tp_Add_Sym_Form.pas"/>
    <File Path="Tp_Add_Sym_Form.dfm"/>
    <File Path="Tp_Approve_Doc_Form.pas"/>
    <File Path="Tp_Approve_Doc_Form.dfm"/>
    <File Path="Tp_Main_Form.pas"/>
    <File Path="Tp_Main_Form.dfm"/>
    <File Path="Tp_Oper_Per_Text_Form.pas"/>
    <File Path="Tp_Oper_Per_Text_Form.dfm"/>
    <File Path="Tp_Doc_Info_Form.pas"/>
    <File Path="Tp_Doc_Info_Form.dfm"/>
    <File Path="Tp_Tech_Proc_Form.pas"/>
    <File Path="Tp_Tech_Proc_Form.dfm"/>
    <File Path="Tp_Oper_Files_Form.pas"/>
    <File Path="Tp_Oper_Files_Form.dfm"/>
    <File Path="Tp_Det_For_Oper_Per_Form.pas"/>
    <File Path="Tp_Det_For_Oper_Per_Form.dfm"/>
    <File Path="Tp_Mat_For_Oper_Per_Form.pas"/>
    <File Path="Tp_Mat_For_Oper_Per_Form.dfm"/>
    <File Path="Tp_Ins_For_Oper_Per_Form.pas"/>
    <File Path="Tp_Ins_For_Oper_Per_Form.dfm"/>
    <File Path="Tp_Osn_For_Oper_Per_Form.pas"/>
    <File Path="Tp_Osn_For_Oper_Per_Form.dfm"/>
    <File Path="Tp_Oper_Tk_Param_Form.pas"/>
    <File Path="Tp_Oper_Tk_Param_Form.dfm"/>
    <File Path="Tp_Doc_Comm_Form.pas"/>
    <File Path="Tp_Doc_Comm_Form.dfm"/>
    <File Path="Tp_Doc_Files_Form.pas"/>
    <File Path="Tp_Doc_Files_Form.dfm"/>
    <File Path="Tp_Detail_Trud_Form.pas"/>
    <File Path="Tp_Detail_Trud_Form.dfm"/>
    <File Path="Tp_Detail_Docs_Connect_Form.pas"/>
    <File Path="Tp_Detail_Docs_Connect_Form.dfm"/>
    <File Path="Tp_Copy_Detail_For_Det_Doc_Form.pas"/>
    <File Path="Tp_Copy_Detail_For_Det_Doc_Form.dfm"/>
    <File Path="Tp_Copy_Oper_For_Det_Doc_Form.pas"/>
    <File Path="Tp_Copy_Oper_For_Det_Doc_Form.dfm"/>
    <File Path="Tp_Complect_Doc_Form.pas"/>
    <File Path="Tp_Complect_Doc_Form.dfm"/>
    <File Path="Tp_Copy_Tech_Proc_Form.pas"/>
    <File Path="Tp_Copy_Tech_Proc_Form.dfm"/>
    <File Path="Tp_Chs_Oper_For_Copy.pas"/>
    <File Path="Tp_Chs_Oper_For_Copy.dfm"/>
    <File Path="Tp_Data_Mode.pas"/>
    <File Path="Tp_Data_Mode.dfm"/>
    <File Path="Tp_Data_Changes.pas"/>
    <File Path="Tp_Data_Changes.dfm"/>
    <File Path="Tp_Memo_Text_Drp_D_Form.pas"/>
    <File Path="Tp_Memo_Text_Drp_D_Form.dfm"/>
    <File Path="Tp_Setup_Time_Calc.pas"/>
    <File Path="Tp_Setup_Time_Calc.dfm"/>
    <File Path="Tp_Setup_Time_Calc_Config.pas"/>
    <File Path="Tp_Setup_Time_Calc_Config.dfm"/>
    <File Path="Tp_Per_Instr_Card.pas"/>
    <File Path="Tp_Per_Instr_Card.dfm"/>
    <File Path="Tp_Tech_Proc_DataModule.pas"/>
    <File Path="Tp_Tech_Proc_DataModule.dfm"/>
    <File Path="Tp_TechProc_List_DataModule.pas"/>
    <File Path="Tp_TechProc_List_DataModule.dfm"/>
    <File Path="Tp_TechProc_Frame.pas"/>
    <File Path="Tp_TechProc_Frame.dfm"/>
    <File Path="Tp_TechProc_DataFrame.pas"/>
    <File Path="Tp_TechProc_DataFrame.dfm"/>
    <File Path="Tp_TechProc_ListFrame.pas"/>
    <File Path="Tp_TechProc_ListFrame.dfm"/>
    <File Path="Tp_TechProc_DocDetListFrame.pas"/>
    <File Path="Tp_TechProc_DocDetListFrame.dfm"/>
    <File Path="Tp_TechProc_DocDetListDataFrame.pas"/>
    <File Path="Tp_TechProc_DocDetListDataFrame.dfm"/>
    <File Path="Tp_TechProc_ComplectFrame.pas"/>
    <File Path="Tp_TechProc_ComplectFrame.dfm"/>
    <File Path="Tp_TechProc_TimeNormHist.pas"/>
    <File Path="Tp_TechProc_TimeNormHist.dfm"/>
    <File Path="Tp_TechProc_ChronCards.pas"/>
    <File Path="Tp_TechProc_ChronCards.dfm"/>
    <File Path="Tp_TechProc_CoAuthorsForm.pas"/>
    <File Path="Tp_TechProc_CoAuthorsForm.dfm"/>
    <File Path="Tp_TechProc_DocTypesConfigForm.pas"/>
    <File Path="Tp_TechProc_DocTypesConfigForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
