[BTN_GET_PARAMS]
Coordinates=332,476,134,58

[PKG_TP_OPERATIONS]
Coordinates=884,133,155,36

[Button1]
Coordinates=178,476,59,58

[ProgressBar1]
Coordinates=10,476,93,58

[GRID_MAIN_PARAMS]
Coordinates=247,544,146,36

[BTN_EXECUTE]
Coordinates=344,364,107,58

[E_RESULT]
Coordinates=157,544,80,36

[BTN_EXIT]
Coordinates=247,476,75,58

[Form2.SYSTEM_VAR_DB]
Coordinates=461,364,165,58

[GroupBox2]
Coordinates=255,364,79,58

[Panel1]
Coordinates=113,476,55,58

[LCB_GROUP_NAME]
Coordinates=10,544,137,36

[GRID_ADDIT_PARAMS]
Coordinates=839,476,153,36

[DM_Main.D_Object_Change_History]
Coordinates=721,10,225,146

[LCB_OBOR_GROUP_NAME]
Coordinates=648,476,181,36

[DM_Main.D_Object_Path]
Coordinates=10,10,199,344

[LCB_CEH]
Coordinates=565,476,73,36

[GroupBox1]
Coordinates=476,476,79,58

[Db_Oper_Obor_Groups]
Coordinates=219,10,151,234
Visible=True

[Data_Oper_Obor_Groups]
Coordinates=250,695,162,36

[]
Coordinates=267,459,167,36

[Db_Oper_Group_Params]
Coordinates=571,10,140,190

[Data_Oper_Group_Params]
Coordinates=436,243,152,36

[Db_Oper_Group_Addit_Params]
Coordinates=380,10,181,212

[Data_Oper_Group_Addit_Params]
Coordinates=200,199,198,36

