[PKG_TP_OPERATIONS]
Coordinates=884,133,155,36

[Form2.SYSTEM_VAR_DB]
Coordinates=461,364,165,58

[Panel1]
Coordinates=113,476,55,58

[DM_Main.D_Object_Change_History]
Coordinates=721,10,225,146

[DM_Main.D_Object_Path]
Coordinates=10,10,199,344

[Db_Oper_Obor_Groups]
Coordinates=219,10,151,234
Visible=True

[Data_Oper_Obor_Groups]
Coordinates=250,695,162,36

[]
Coordinates=178,476,59,58

[Db_Oper_Group_Params]
Coordinates=571,10,140,190

[Data_Oper_Group_Params]
Coordinates=436,243,152,36

[Btn_Calculate_Time]
Coordinates=344,364,107,58

