<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45527,5451264236" ReportOptions.Description.Text="" ReportOptions.LastChange="45530,4247427662" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if VarToStr(Report.GetDataset('frxData_Doc').Value['DATE_START_ROUTE'])=''&#13;&#10;  then&#13;&#10;  begin&#13;&#10;    M_HeadProf.Visible:=False;&#13;&#10;    M_HeadName.Visible:=False;&#13;&#10;    M_HeadSign.Visible:=False;&#13;&#10;    M_StartRoutFlag.Visible:=True;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    M_HeadProf.Visible:=True;&#13;&#10;    M_HeadName.Visible:=True;&#13;&#10;    M_HeadSign.Visible:=True;&#13;&#10;    M_StartRoutFlag.Visible:=False;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;TotalPages&#62;&#62;1&#13;&#10;  then&#13;&#10;    M_Pages.Visible:=True&#13;&#10;  else&#13;&#10;    M_Pages.Visible:=False;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnManualBuild(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  ContentDataSet, LinksDataSet: TfrxDataSet;&#13;&#10;  LinkedDocList: TStringList;&#13;&#10;  ItemsLinks: String;&#13;&#10;  DocsDate: String;&#13;&#10;  i: Integer;&#13;&#10;begin&#13;&#10;   ContentDataSet:=Md_Content.DataSet;&#13;&#10;   LinksDataSet:=Report.GetDataSet('frxData_ContentLinks');&#13;&#10;   Engine.ShowBand(Hdr_Content);&#13;&#10;   ContentDataSet.First;&#13;&#10;   while not ContentDataSet.Eof&#13;&#10;   do&#13;&#10;   begin&#13;&#10;     ItemsLinks:='';&#13;&#10;     LinksDataSet.First;&#13;&#10;     LinkedDocList:=TStringList.Create;&#13;&#10;     for i:=1 to LinksDataSet.RecordCount&#13;&#10;     do&#13;&#10;     begin&#13;&#10;       if DocsDate&#60;&#62;DateToStr(LinksDataSet.Value['SZ_DATE'])&#13;&#10;       then&#13;&#10;         DocsDate:=DateToStr(LinksDataSet.Value['SZ_DATE']);&#13;&#10;&#13;&#10;       if ((DocsDate&#60;&#62;DateToStr(LinksDataSet.Value['SZ_DATE']))&#13;&#10;           or (i=LinksDataSet.RecordCount))&#13;&#10;           and (i&#62;1)&#13;&#10;       then&#13;&#10;       begin&#13;&#10;         if ItemsLinks=''&#13;&#10;         then&#13;&#10;           ItemsLinks:=Format('№ЗС-%s от %s', [LinkedDocList.CommaText, DocsDate])&#13;&#10;         else&#13;&#10;           ItemsLinks:=ItemsLinks+Format(', №ЗС-%s от %s', [LinkedDocList.CommaText, DocsDate]);&#13;&#10;         LinkedDocList.Clear;&#13;&#10;         LinkedDocList.Add(LinksDataSet.Value['SZ_DEP_NUMBER']);&#13;&#10;       end&#13;&#10;       else&#13;&#10;         LinkedDocList.Add(LinksDataSet.Value['SZ_DEP_NUMBER']);&#13;&#10;       LinksDataSet.Next;&#13;&#10;     end;&#13;&#10;&#13;&#10;     if (ItemsLinks='')&#13;&#10;         and (LinkedDocList.Count&#62;0)&#13;&#10;     then&#13;&#10;       ItemsLinks:=Format('№ЗС-%s от %s', [LinkedDocList.CommaText, DocsDate]);&#13;&#10;     Md_LinkedDocs.Text:=ItemsLinks;&#13;&#10;     Engine.ShowBand(Md_Content);&#13;&#10;     ContentDataSet.Next;&#13;&#10;   end;&#13;&#10;   Engine.ShowBand(Ftr_Content);&#13;&#10;   if VarToStr(Report.GetDataset('frxData_Doc').Value['DATE_START_ROUTE'])&#60;&#62;''&#13;&#10;   then&#13;&#10;   begin&#13;&#10;    Engine.ShowBand(Hdr_Sign);&#13;&#10;    Engine.ShowBand(MasterData2);&#13;&#10;   end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxData_ContentLinks" DataSetName="frxData_ContentLinks"/>
    <item DataSet="frxData_Doc" DataSetName="frxData_Doc"/>
    <item DataSet="frxData_Doc_Comms" DataSetName="frxData_Doc_Comms"/>
    <item DataSet="frxData_Doc_Contacts" DataSetName="frxData_Doc_Contacts"/>
    <item DataSet="frxData_Doc_Content" DataSetName="frxData_Doc_Content"/>
    <item DataSet="frxData_Doc_Points" DataSetName="frxData_Doc_Points"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="20" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnManualBuild="Page1OnManualBuild">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="207,87415" Left="0" Top="18,89765" Width="1084,72511" OnBeforePrint="ReportTitle1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="105,82684" Width="1084,72511" Height="64,25201" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60;b&#62;Служебная записка №[frxData_Doc.&#34;SZ_DEP_NUMBER&#34;]&#60;/b&#62;&#13;&#10;от [frxData_Doc.&#34;SZ_DATE&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="718,1107" Top="0" Width="366,61441" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxData_Doc.&#34;TO_PROFESSION&#34;&#62;] [frxData_Doc.&#34;TO_EMP_FIO&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="188,9765" Width="1084,72511" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" GapX="10" ParentFont="False" Text="[frxData_Doc.&#34;SZ_NOTE&#34;]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Hdr_Content" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="287,24428" Width="1084,72511">
      <TfrxMemoView Name="Memo4" Left="0" Top="22,67718" Width="37,7953" Height="45,35433071" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ п/п"/>
      <TfrxMemoView Name="Memo5" Left="37,7953" Top="22,67718" Width="188,9765" Height="45,35433071" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование"/>
      <TfrxMemoView Name="Memo6" Left="226,7718" Top="22,67716047" Width="207,87415" Height="45,35433071" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Техническая документация"/>
      <TfrxMemoView Name="Memo7" Left="434,64595" Top="22,67718" Width="132,28355" Height="45,35433071" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Оптовая цена без НДС, руб."/>
      <TfrxMemoView Name="Memo8" Left="566,9295" Top="22,67718" Width="56,69295" Height="45,35433071" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="НДС, %"/>
      <TfrxMemoView Name="Memo9" Left="623,62245" Top="22,67718" Width="132,28355" Height="45,35433071" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Оптовая цена с НДС, руб."/>
      <TfrxMemoView Name="Memo10" Left="755,906" Top="22,67718" Width="188,9765" Height="22,6771653543307" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата действия цены"/>
      <TfrxMemoView Name="Memo11" Left="755,906" Top="45,35436" Width="94,48825" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="С"/>
      <TfrxMemoView Name="Memo12" Left="850,39425" Top="45,35436" Width="94,48825" Height="22,6771653543307" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="По"/>
      <TfrxMemoView Name="Memo13" Left="944,8825" Top="22,67718" Width="139,84261" Height="45,35433071" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Входящие службные записки"/>
    </TfrxHeader>
    <TfrxMasterData Name="Md_Content" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="377,953" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frxData_Doc_Content" DataSetName="frxData_Doc_Content" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Md_ContentPOS_NUM" Left="0" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataField="ITEM_POS_NUM" DataSet="frxData_Doc_Content" DataSetName="frxData_Doc_Content" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxData_Doc_Content.&#34;ITEM_POS_NUM&#34;]"/>
      <TfrxMemoView Name="Md_ContentITEM_NAME" Left="37,7953" Top="0" Width="188,9765" Height="18,89765" StretchMode="smMaxHeight" DataField="ITEM_NAME" DataSet="frxData_Doc_Content" DataSetName="frxData_Doc_Content" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxData_Doc_Content.&#34;ITEM_NAME&#34;]"/>
      <TfrxMemoView Name="Md_ContentITEM_NUM" Left="226,7718" Top="0" Width="207,87415" Height="18,89765" StretchMode="smMaxHeight" DataField="ITEM_NUM" DataSet="frxData_Doc_Content" DataSetName="frxData_Doc_Content" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxData_Doc_Content.&#34;ITEM_NUM&#34;]"/>
      <TfrxMemoView Name="Md_ContentITEM_PRICE" Left="434,64595" Top="0" Width="132,28355" Height="18,89765" StretchMode="smMaxHeight" DataField="ITEM_PRICE" DataSet="frxData_Doc_Content" DataSetName="frxData_Doc_Content" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxData_Doc_Content.&#34;ITEM_PRICE&#34;]"/>
      <TfrxMemoView Name="Md_ContentITEM_NDS" Left="566,9295" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataField="ITEM_NDS" DataSet="frxData_Doc_Content" DataSetName="frxData_Doc_Content" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxData_Doc_Content.&#34;ITEM_NDS&#34;]"/>
      <TfrxMemoView Name="Md_ContentITEM_PRICE_N_NDS" Left="623,62245" Top="0" Width="132,28355" Height="18,89765" StretchMode="smMaxHeight" DataField="ITEM_PRICE_N_NDS" DataSet="frxData_Doc_Content" DataSetName="frxData_Doc_Content" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxData_Doc_Content.&#34;ITEM_PRICE_N_NDS&#34;]"/>
      <TfrxMemoView Name="Md_ContentITEM_PRICE_DATE_START" Left="755,906" Top="0" Width="94,48825" Height="18,89765" StretchMode="smMaxHeight" DataField="ITEM_PRICE_DATE_START" DataSet="frxData_Doc_Content" DataSetName="frxData_Doc_Content" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxData_Doc_Content.&#34;ITEM_PRICE_DATE_START&#34;]"/>
      <TfrxMemoView Name="Md_ContentITEM_PRICE_DATE_END" Left="850,39425" Top="0" Width="94,48825" Height="18,89765" StretchMode="smMaxHeight" DataField="ITEM_PRICE_DATE_END" DataSet="frxData_Doc_Content" DataSetName="frxData_Doc_Content" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxData_Doc_Content.&#34;ITEM_PRICE_DATE_END&#34;]"/>
      <TfrxMemoView Name="Md_LinkedDocs" Left="944,8825" Top="0" Width="139,84261" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="695,43352" Width="1084,72511">
      <TfrxMemoView Name="Memo27" Align="baLeft" Left="0" Top="0" Width="536,69326" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Исп.: [frxData_Doc.&#34;EMP_FIO&#34;] тел.: [frxData_Doc.&#34;TPHONE&#34;]"/>
      <TfrxMemoView Name="M_Pages" Align="baRight" Left="903,30767" Top="0" Width="181,41744" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="стр. [Page] из [TotalPages]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Ftr_Content" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="419,52783" Width="1084,72511" Stretched="True">
      <TfrxMemoView Name="M_HeadProf" Align="baBottom" Left="366,61441" Top="41,57483" Width="340,1577" Height="18,89765" StretchMode="smActualHeight" DataField="HEADER_PROFESSION" DataSet="frxData_Doc" DataSetName="frxData_Doc" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxData_Doc.&#34;HEADER_PROFESSION&#34;]"/>
      <TfrxMemoView Name="M_HeadName" Align="baBottom" Left="895,74861" Top="41,57483" Width="188,9765" Height="18,89765" StretchMode="smActualHeight" DataField="HEADER_EMP_FIO" DataSet="frxData_Doc" DataSetName="frxData_Doc" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frxData_Doc.&#34;HEADER_EMP_FIO&#34;]"/>
      <TfrxMemoView Name="M_HeadSign" Align="baBottom" Left="706,77211" Top="41,57483" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="M_StartRoutFlag" Align="baWidth" Left="0" Top="11,33859" Width="1084,72511" Height="18,89765" Font.Charset="1" Font.Color="8421504" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(Документ не отправлен на согласование)"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="616,06339" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frxData_Doc_Points" DataSetName="frxData_Doc_Points" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxData_Doc_PointsPOINT_NAME" Left="0" Top="0" Width="188,9765" Height="18,89765" StretchMode="smMaxHeight" DataField="POINT_NAME" DataSet="frxData_Doc_Points" DataSetName="frxData_Doc_Points" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxData_Doc_Points.&#34;POINT_NAME&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="188,9765" Top="0" Width="113,3859" Height="18,89765" StretchMode="smMaxHeight" DataField="RESULT_DATE" DataSet="frxData_Doc_Points" DataSetName="frxData_Doc_Points" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxData_Doc_Points.&#34;RESULT_DATE&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="302,3624" Top="0" Width="113,3859" Height="18,89765" StretchMode="smMaxHeight" DataField="EMP_FIO" DataSet="frxData_Doc_Points" DataSetName="frxData_Doc_Points" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxData_Doc_Points.&#34;EMP_FIO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Hdr_Sign" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90,70872" Left="0" Top="502,67749" Width="1084,72511">
      <TfrxMemoView Name="Memo17" Left="0" Top="71,81107" Width="188,9765" Height="18,89765" DataSet="frxData_Doc_Points" DataSetName="frxData_Doc_Points" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Согласовано"/>
      <TfrxMemoView Name="Memo18" Left="188,9765" Top="71,81107" Width="113,3859" Height="18,89765" DataSet="frxData_Doc_Points" DataSetName="frxData_Doc_Points" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата"/>
      <TfrxMemoView Name="Memo19" Left="302,3624" Top="71,81107" Width="113,3859" Height="18,89765" DataSet="frxData_Doc_Points" DataSetName="frxData_Doc_Points" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ф.И.О."/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
