<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45520,4639090162" ReportOptions.Description.Text="" ReportOptions.LastChange="45533,6440198727" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if VarToStr(Report.GetDataset('frxData_Doc').Value['DATE_START_ROUTE'])=''&#13;&#10;  then&#13;&#10;  begin&#13;&#10;    M_HeadProf.Visible:=False;&#13;&#10;    M_HeadName.Visible:=False;&#13;&#10;    M_HeadSign.Visible:=False;&#13;&#10;    M_StartRoutFlag.Visible:=True;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    M_HeadProf.Visible:=True;&#13;&#10;    M_HeadName.Visible:=True;&#13;&#10;    M_HeadSign.Visible:=True;&#13;&#10;    M_StartRoutFlag.Visible:=False;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;TotalPages&#62;&#62;1&#13;&#10;  then&#13;&#10;    M_Pages.Visible:=True&#13;&#10;  else&#13;&#10;    M_Pages.Visible:=False;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxData_Doc" DataSetName="frxData_Doc"/>
    <item DataSet="frxData_Doc_Comms" DataSetName="frxData_Doc_Comms"/>
    <item DataSet="frxData_Doc_Contacts" DataSetName="frxData_Doc_Contacts"/>
    <item DataSet="frxData_Doc_Content" DataSetName="frxData_Doc_Content"/>
    <item DataSet="frxData_Doc_Points" DataSetName="frxData_Doc_Points"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718,1107" Height="34,01577" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Служебная записка № ЗС-[frxData_Doc.&#34;SZ_DEP_NUMBER&#34;] от [frxData_Doc.&#34;SZ_DATE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="657,63822" Width="718,1107">
      <TfrxMemoView Name="Memo27" Align="baLeft" Left="0" Top="0" Width="536,69326" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Исп.: [frxData_Doc.&#34;EMP_FIO&#34;] тел.: [frxData_Doc.&#34;TPHONE&#34;]"/>
      <TfrxMemoView Name="M_Pages" Align="baRight" Left="536,69326" Top="0" Width="181,41744" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="стр. [Page] из [TotalPages]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="113,3859" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxData_Doc_Contacts" DataSetName="frxData_Doc_Contacts" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxData_Doc_ContactsCONT_SECTION_NAME" Left="0" Top="0" Width="113,3859" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxData_Doc_Contacts" DataSetName="frxData_Doc_Contacts" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" GapX="1" HAlign="haRight" ParentFont="False" Text="[frxData_Doc_Contacts.&#34;CONT_SECTION_NAME&#34;]:"/>
      <TfrxMemoView Name="frxData_Doc_ContactsPROFESSION" Left="113,3859" Top="0" Width="604,7248" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxData_Doc_Contacts" DataSetName="frxData_Doc_Contacts" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" GapX="10" ParentFont="False" Text="[frxData_Doc_Contacts.&#34;PROFESSION&#34;] [frxData_Doc_Contacts.&#34;EMP_FIO&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="154,96073" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="113,3859" Top="0" Width="604,7248" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" GapX="10" HAlign="haBlock" ParentFont="False" Text="[frxData_Doc.&#34;SZ_NOTE&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="113,3859" Height="22,67718" StretchMode="smMaxHeight" DataSet="frxData_Doc_Contacts" DataSetName="frxData_Doc_Contacts" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" GapX="1" HAlign="haRight" ParentFont="False" Text="Тема:"/>
      <TfrxLineView Name="Line1" Align="baBottom" Left="0" Top="41,57483" Width="718,1107" Height="0" Color="0" Diagonal="True"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="219,21274" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="0" Top="30,23624" Width="718,1107" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" GapX="10" HAlign="haBlock" ParentFont="False" Text="Прошу сообщить стоимость оборудования:"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="294,80334" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxData_Doc_Content" DataSetName="frxData_Doc_Content" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="718,1107" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" GapX="10" ParentFont="False" Text="[frxData_Doc_Content.&#34;ITEM_POS_NUM&#34;]. [frxData_Doc_Content.&#34;ITEM_NAME&#34;] [frxData_Doc_Content.&#34;ITEM_NUM&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="336,37817" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="M_HeadProf" Align="baBottom" Left="0" Top="41,57483" Width="340,1577" Height="18,89765" StretchMode="smActualHeight" DataField="HEADER_PROFESSION" DataSet="frxData_Doc" DataSetName="frxData_Doc" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[frxData_Doc.&#34;HEADER_PROFESSION&#34;]"/>
      <TfrxMemoView Name="M_HeadName" Align="baBottom" Left="529,1342" Top="41,57483" Width="188,9765" Height="18,89765" StretchMode="smActualHeight" DataField="HEADER_EMP_FIO" DataSet="frxData_Doc" DataSetName="frxData_Doc" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[frxData_Doc.&#34;HEADER_EMP_FIO&#34;]"/>
      <TfrxMemoView Name="M_HeadSign" Align="baBottom" Left="340,1577" Top="41,57483" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="M_StartRoutFlag" Align="baWidth" Left="0" Top="11,33859" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="8421504" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(Документ не отправлен на согласование)"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="578,26809" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxData_Doc_Points" DataSetName="frxData_Doc_Points" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxData_Doc_PointsPOINT_NAME" Left="0" Top="0" Width="188,9765" Height="18,89765" StretchMode="smMaxHeight" DataField="POINT_NAME" DataSet="frxData_Doc_Points" DataSetName="frxData_Doc_Points" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxData_Doc_Points.&#34;POINT_NAME&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="188,9765" Top="0" Width="113,3859" Height="18,89765" StretchMode="smMaxHeight" DataField="RESULT_DATE" DataSet="frxData_Doc_Points" DataSetName="frxData_Doc_Points" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxData_Doc_Points.&#34;RESULT_DATE&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="302,3624" Top="0" Width="113,3859" Height="18,89765" StretchMode="smMaxHeight" DataField="EMP_FIO" DataSet="frxData_Doc_Points" DataSetName="frxData_Doc_Points" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxData_Doc_Points.&#34;EMP_FIO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90,70872" Left="0" Top="464,88219" Width="718,1107">
      <TfrxMemoView Name="Memo9" Left="0" Top="71,81107" Width="188,9765" Height="18,89765" DataSet="frxData_Doc_Points" DataSetName="frxData_Doc_Points" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Согласовано"/>
      <TfrxMemoView Name="Memo10" Left="188,9765" Top="71,81107" Width="113,3859" Height="18,89765" DataSet="frxData_Doc_Points" DataSetName="frxData_Doc_Points" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата"/>
      <TfrxMemoView Name="Memo11" Left="302,3624" Top="71,81107" Width="113,3859" Height="18,89765" DataSet="frxData_Doc_Points" DataSetName="frxData_Doc_Points" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ф.И.О."/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="419,52783" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxData_Doc_Comms" DataSetName="frxData_Doc_Comms" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxData_Doc_CommsCOMM_TEXT" Left="0" Top="0" Width="721,89023" Height="22,67718" StretchMode="smMaxHeight" DataSet="frxData_Doc_Comms" DataSetName="frxData_Doc_Comms" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="2" GapX="10" ParentFont="False" Text="[frxData_Doc_Comms.&#34;COMM_TEXT&#34;]. [frxData_Doc_Comms.&#34;EMP_FIO&#34;] ([frxData_Doc_Comms.&#34;DATE_INSERT&#34;])"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
