/*Список тары*/
---------------------
/*BeginColumns
Num_Tara;Name_Tara
EndColumns*/

/*BeginTitles
Шифр;Наименование
EndTitles*/
--------------------

Select t.Id Id_Tara, 
       t.Tara Num_Tara, 
       t.Naim_T||' '||( Case 
                          When t.Length_Max Is Not Null 
                          	Or t.Width_Max Is Not Null
                          	Or t.Height_ Is Not Null 
                          Then Nvl( t.Length_Max,0 )||'x'||Nvl( t.Width_Max,0 )||'x'||Nvl( t.Height_,0 ) 
                          Else Null
                        End ) Name_Tara 
From   Ogt.V$Spr_Tara t
Where  /*BeginFilter*/ (1=1) /*EndFilter*/
       /*BeginKeyword*/ And ( Upper(t.Tara) like '%'||Upper( :V_Keyword )||'%'
                               Or Upper(t.Naim_T) like '%'||Upper(:V_Keyword)||'%') /*EndKeyword*/
	