<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_PRINT_SEO_FF_4S.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit33.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_ASUP.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit25.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_SEARCH.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit26.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_LOG.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit30.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit1.pas=C:\acd\Source\Delphi\New_Vers\Sz_Seo\GenSQLParams.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit1.pas=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Sz_DocReportData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\acd\Source\Delphi\New_Vers\Sz_Seo\Sz_DocFrame.dfm=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\acd\Source\Delphi\Project\Sz_Seo\Unit39.dfm=C:\acd\Source\Delphi\Project\Sz_Seo\SZ_PRINT_FOR_SIGN.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\SQL_lists\SingedSteps.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\acd\Source\Delphi\Project\Sz_Seo\SZ_USERS_LIST.pas=C:\acd\Source\Delphi\Project\Sz_Seo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_MAIN_OSTD.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_OSTD.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_MAIN_SEO.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit14.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\acd\Source\Delphi\Project\Sz_Seo\Unit39.dfm=C:\acd\Source\Delphi\Project\Sz_Seo\SZ_USERS_4_SIGN_ADMIN.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit28.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_PRINT_4S.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_MAIN_SEO.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\SQL_lists\ContentViewSignFilter.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_SEO.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit2.dfm=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Sz_DocSign.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_VARN.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_CREAT.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit31.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_ADMIN_MES.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit29.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_PRINT_4S_SEO.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit17.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_PRINT_SEO.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\acd\Source\Delphi\Project\Sz_Seo\Unit38.dfm=C:\acd\Source\Delphi\Project\Sz_Seo\SZ_USER_LIST.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_COMMET_VIEW.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=C:\acd\Source\Delphi\Project\Gen_Chs_Unit\Gen_Chs_Dd_Form.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_ADMIN.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit23.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit2.pas=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Sz_DocSign.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_ENTER.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,C:\acd\Source\Delphi\New_Vers\Sz_Seo\GenSQLParams.pas=C:\acd\Source\Delphi\New_Vers\Sz_Seo\UnitGenSQLParams.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_MARKETING.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit22.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\SQL_lists\ContentViewFilter.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\SQL_lists\SzPriceReqDocs.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_VARIABELS.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit20.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit37.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_CHS_DOL.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_VARN.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit21.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_COMMET_VIEW_SEO.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_ASUP.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit25.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit34.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_GOZ_EXP.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\acd\Source\Delphi\Project\Doc_Comm\Dc_Comm_MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_COMMET_VIEW_SEO.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\acd\Source\Delphi\Project\Doc_Comm\Dc_Comm_FilesForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_MAIN.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\acd\Source\Delphi\New_Vers\Sz_Seo\Sz_DocEditRights_Form.dfm=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_SEARCH.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit26.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit32.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_PRINT_SEO_FF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_CREAT_SEO.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_COMMET_EDIT.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_COMMET_edit.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_COMMET_CREAT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_SEO_STREDIT.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit35.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\acd\Source\Delphi\New_Vers\Sz_Seo\Sz_DocEditRights_Form.pas=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_OSTD.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit13.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_VARIABLES.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_VARIABELS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_ADMIN.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit23.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,C:\acd\Source\Delphi\New_Vers\Sz_Seo\Sz_DocAppr_DForm.pas=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit16.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_PRINT.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit18.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_SEO_HEAD.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_COMMET_CREAT.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_COMMET_edit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_VARIABLES.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_VARIABELS.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\acd\Source\Delphi\Project\Sz_Seo\Unit39.pas=C:\acd\Source\Delphi\Project\Sz_Seo\SZ_PRINT_FOR_SIGN.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_EDIT_SEO.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_COMMET_CREAT.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_CHOOSE_STR.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\SQL_lists\UsersList.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\acd\Source\Delphi\Project\Sz_Seo\SZ_USERS_LIST.dfm=C:\acd\Source\Delphi\Project\Sz_Seo\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_LOG.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\SQL_lists\SzPriceReqDocItems.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\acd\Source\Delphi\New_Vers\Sz_Seo\Sz_DocFrame.pas=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\acd\Source\Delphi\New_Vers\Sz_Seo\UWorkWithBuffer.pas=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_WARN.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_VARN.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_OSTD.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\SQL_lists\Products.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_CHOOSE_STR.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_NAMECHS.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit24.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_COMMET_CREAT.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_COMMET_CREAT.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_COMMET_edit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_MARKETING.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\acd\Source\Delphi\Project\Sz_Seo\Sz_FramesTemplates_Data.dfm=C:\acd\Source\Delphi\Project\Sz_Seo\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_MAIN_HEAD.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_OSTD_CHECK.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_CREAT_SEO.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit36.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_ADD_OBR.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\SQL_lists\AccessStats.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_WARN.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_VARN.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_COMMET_EDIT.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_NAMECHS.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit24.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit27.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_CHS_PRNT.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Reports\RepDep261.fr3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_COMMET_VIEW.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\SQL_lists\ContentSignFilter.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\acd\Source\Delphi\Project\Sz_Seo\Sz_DocsList_Frame.dfm=C:\acd\Source\Delphi\Project\Sz_Seo\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_MAIN_HEAD.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_OSTD_CHECK.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit15.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_PRINT_SEO_FF_4S.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit33.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\acd\Source\Delphi\Project\Sz_Seo\SZ_USER_LIST.dfm=C:\acd\Source\Delphi\Project\Sz_Seo\Unit38.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\SQL_lists\ContentMakerFilter.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_VARIABELS.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit20.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Reports\RepDep184.fr3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=C:\acd\Source\Delphi\Project\Gen_Chs_Unit\Gen_Chs_Form.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,C:\acd\Source\Delphi\New_Vers\Sz_Seo\UnitGenSQLParams.pas=C:\acd\Source\Delphi\New_Vers\Sz_Seo\UnitDefaultFunctions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_EDIT.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit19.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_SEO_IMPORT.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_MAIN_OSTD.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_OSTD.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=C:\acd\Source\Delphi\Project\Gen_Chs_Unit\Gen_Chs_Data_Mod.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_COMMET_edit.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_COMMET_CREAT.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_SEO_STREDIT.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit35.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_EDIT.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,C:\acd\Source\Delphi\Project\Sz_Seo\Unit40.dfm=C:\acd\Source\Delphi\Project\Sz_Seo\SZ_ASUP_CHECK.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,C:\acd\Source\Delphi\New_Vers\Sz_Seo\Sz_DocAppr_DForm.dfm=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_CREAT.pas=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\acd\Source\Delphi\New_Vers\Sz_Seo\Unit1.dfm=C:\acd\Source\Delphi\New_Vers\Sz_Seo\Sz_DocReportData.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_EDIT_SEO.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\Unit11.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\acd\Source\Delphi\Project\Doc_Comm\Dc_Comm_FilesDdForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=C:\acd\Source\Delphi\New_Vers\Sz_Seo\SQL_lists\AccessFlags.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ_MAIN.dfm=C:\Users\OPR-21\Documents\Embarcadero\Studio\Projects\SZ.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Delphi"/>
    <File Path="..\..\Project"/>
    <File Path="..\..\Project\Doc_Comm"/>
    <File Path="..\..\Project\Doc_Comm\Dc_Comm_FilesDdForm.pas"/>
    <File Path="..\..\Project\Doc_Comm\Dc_Comm_FilesDdForm.dfm"/>
    <File Path="..\..\Project\Doc_Comm\Dc_Comm_FilesForm.pas"/>
    <File Path="..\..\Project\Doc_Comm\Dc_Comm_FilesForm.dfm"/>
    <File Path="..\..\Project\Doc_Comm\Dc_Comm_MainForm.pas"/>
    <File Path="..\..\Project\Doc_Comm\Dc_Comm_MainForm.dfm"/>
    <File Path="..\..\Project\Gen_Chs_Unit"/>
    <File Path="..\..\Project\Gen_Chs_Unit\Gen_Chs_Data_Mod.pas"/>
    <File Path="..\..\Project\Gen_Chs_Unit\Gen_Chs_Data_Mod.dfm"/>
    <File Path="..\..\Project\Gen_Chs_Unit\Gen_Chs_Dd_Form.pas"/>
    <File Path="..\..\Project\Gen_Chs_Unit\Gen_Chs_Dd_Form.dfm"/>
    <File Path="..\..\Project\Gen_Chs_Unit\Gen_Chs_Form.pas"/>
    <File Path="..\..\Project\Gen_Chs_Unit\Gen_Chs_Form.dfm"/>
    <File Path="..\..\Unit"/>
    <File Path="..\..\Unit\Udm_Main"/>
    <File Path="..\..\Unit\Udm_Main\Udm_Main.Pas"/>
    <File Path="..\..\Unit\Udm_Main\Udm_Main.dfm"/>
    <File Path="Reports"/>
    <File Path="Reports\RepDep184.fr3"/>
    <File Path="Reports\RepDep261.fr3"/>
    <File Path="SQL_lists"/>
    <File Path="SQL_lists\AccessFlags.txt"/>
    <File Path="SQL_lists\AccessStats.txt"/>
    <File Path="SQL_lists\ContentMakerFilter.txt"/>
    <File Path="SQL_lists\ContentSignFilter.txt"/>
    <File Path="SQL_lists\ContentViewFilter.txt"/>
    <File Path="SQL_lists\ContentViewSignFilter.txt"/>
    <File Path="SQL_lists\Products.txt"/>
    <File Path="SQL_lists\SzPriceReqDocItems.txt"/>
    <File Path="SQL_lists\SzPriceReqDocs.txt"/>
    <File Path="SQL_lists\UsersList.txt"/>
    <File Path="SQL_lists\SingedSteps.txt"/>
    <File Path="SZ_ENTER.pas"/>
    <File Path="SZ_ENTER.dfm"/>
    <File Path="SZ_MAIN.pas"/>
    <File Path="SZ_MAIN.dfm"/>
    <File Path="SZ_CHOOSE_STR.pas"/>
    <File Path="SZ_CHOOSE_STR.dfm"/>
    <File Path="SZ_COMMET_CREAT.pas"/>
    <File Path="SZ_COMMET_CREAT.dfm"/>
    <File Path="SZ_COMMET_EDIT.pas"/>
    <File Path="SZ_COMMET_EDIT.dfm"/>
    <File Path="SZ_COMMET_VIEW.pas"/>
    <File Path="SZ_COMMET_VIEW.dfm"/>
    <File Path="SZ_COMMET_VIEW_SEO.pas"/>
    <File Path="SZ_COMMET_VIEW_SEO.dfm"/>
    <File Path="SZ_CREAT.pas"/>
    <File Path="SZ_CREAT.dfm"/>
    <File Path="SZ_CREAT_SEO.pas"/>
    <File Path="SZ_CREAT_SEO.dfm"/>
    <File Path="SZ_EDIT.pas"/>
    <File Path="SZ_EDIT.dfm"/>
    <File Path="SZ_EDIT_SEO.pas"/>
    <File Path="SZ_EDIT_SEO.dfm"/>
    <File Path="SZ_MAIN_HEAD.pas"/>
    <File Path="SZ_MAIN_HEAD.dfm"/>
    <File Path="SZ_MAIN_OSTD.pas"/>
    <File Path="SZ_MAIN_OSTD.dfm"/>
    <File Path="SZ_MAIN_SEO.pas"/>
    <File Path="SZ_MAIN_SEO.dfm"/>
    <File Path="SZ_OSTD_CHECK.pas"/>
    <File Path="SZ_OSTD_CHECK.dfm"/>
    <File Path="SZ_PRINT.pas"/>
    <File Path="SZ_PRINT.dfm"/>
    <File Path="SZ_PRINT_SEO.pas"/>
    <File Path="SZ_PRINT_SEO.dfm"/>
    <File Path="SZ_SEO_HEAD.pas"/>
    <File Path="SZ_SEO_HEAD.dfm"/>
    <File Path="SZ_SEO_IMPORT.pas"/>
    <File Path="SZ_SEO_IMPORT.dfm"/>
    <File Path="SZ_VARIABLES.pas"/>
    <File Path="SZ_VARIABLES.dfm"/>
    <File Path="SZ_WARN.pas"/>
    <File Path="SZ_WARN.dfm"/>
    <File Path="SZ_MARKETING.pas"/>
    <File Path="SZ_MARKETING.dfm"/>
    <File Path="SZ_ADMIN.pas"/>
    <File Path="SZ_ADMIN.dfm"/>
    <File Path="SZ_NAMECHS.pas"/>
    <File Path="SZ_NAMECHS.dfm"/>
    <File Path="SZ_ASUP.pas"/>
    <File Path="SZ_ASUP.dfm"/>
    <File Path="SZ_SEARCH.pas"/>
    <File Path="SZ_SEARCH.dfm"/>
    <File Path="SZ_CHS_PRNT.pas"/>
    <File Path="SZ_CHS_PRNT.dfm"/>
    <File Path="SZ_PRINT_4S.pas"/>
    <File Path="SZ_PRINT_4S.dfm"/>
    <File Path="SZ_PRINT_4S_SEO.pas"/>
    <File Path="SZ_PRINT_4S_SEO.dfm"/>
    <File Path="SZ_LOG.pas"/>
    <File Path="SZ_LOG.dfm"/>
    <File Path="SZ_ADMIN_MES.pas"/>
    <File Path="SZ_ADMIN_MES.dfm"/>
    <File Path="SZ_PRINT_SEO_FF.pas"/>
    <File Path="SZ_PRINT_SEO_FF.dfm"/>
    <File Path="SZ_PRINT_SEO_FF_4S.pas"/>
    <File Path="SZ_PRINT_SEO_FF_4S.dfm"/>
    <File Path="SZ_GOZ_EXP.pas"/>
    <File Path="SZ_GOZ_EXP.dfm"/>
    <File Path="SZ_SEO_STREDIT.pas"/>
    <File Path="SZ_SEO_STREDIT.dfm"/>
    <File Path="SZ_ADD_OBR.pas"/>
    <File Path="SZ_ADD_OBR.dfm"/>
    <File Path="SZ_CHS_DOL.pas"/>
    <File Path="SZ_CHS_DOL.dfm"/>
    <File Path="SZ_USER_LIST.pas"/>
    <File Path="SZ_USER_LIST.dfm"/>
    <File Path="SZ_USERS_4_SIGN_ADMIN.pas"/>
    <File Path="SZ_USERS_4_SIGN_ADMIN.dfm"/>
    <File Path="SZ_ASUP_CHECK.pas"/>
    <File Path="SZ_ASUP_CHECK.dfm"/>
    <File Path="Sz_DocsList_Frame.pas"/>
    <File Path="Sz_DocsList_Frame.dfm"/>
    <File Path="Sz_FramesTemplates_Data.pas"/>
    <File Path="Sz_FramesTemplates_Data.dfm"/>
    <File Path="Sz_DocAppr_DForm.pas"/>
    <File Path="Sz_DocAppr_DForm.dfm"/>
    <File Path="Sz_DocSign.pas"/>
    <File Path="Sz_DocSign.dfm"/>
    <File Path="Sz_DocFrame.pas"/>
    <File Path="Sz_DocFrame.dfm"/>
    <File Path="UWorkWithBuffer.pas"/>
    <File Path="Sz_DocReportData.pas"/>
    <File Path="Sz_DocReportData.dfm"/>
    <File Path="UnitDefaultFunctions.pas"/>
    <File Path="Sz_DocEditRights_Form.pas"/>
    <File Path="Sz_DocEditRights_Form.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
